<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/question_answer_white_24x24"
        android:title="@string/title_chats"
        />

    <item
        android:id="@+id/navigation_words"
        android:icon="@drawable/question_answer_white_24x24"
        android:title="@string/title_words" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_white_24x24"
        android:title="@string/title_search"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle_white_24x24"
        android:title="@string/title_profile" />

</menu>
